[gd_scene load_steps=7 format=3 uid="uid://cg6eqhe0t3dv2"]

[ext_resource type="Script" uid="uid://bg280a321x86t" path="res://scenes/win_screen/win_screen.gd" id="1_n40vj"]
[ext_resource type="Texture2D" uid="uid://cf8avyxi60ton" path="res://art/角色池/顾林/完整版（眯眼）.png" id="2_1d1ta"]
[ext_resource type="Texture2D" uid="uid://bbkddbrm8lym4" path="res://art/cg/游戏通关壁纸（暂用）.png" id="2_8vb36"]
[ext_resource type="Texture2D" uid="uid://brtc8vib5weyf" path="res://art/角色池/顾林/完整版（睁眼）.png" id="3_8vb36"]
[ext_resource type="AudioStream" uid="uid://q6otujrjsdkn" path="res://art/music/通关播片bgm/通关2-打击乐2.mp3" id="5_70qtx"]

[sub_resource type="LabelSettings" id="LabelSettings_70qtx"]
line_spacing = 5.0
font_size = 46
font_color = Color(1, 1, 0.121569, 1)
outline_size = 4
shadow_size = 11
shadow_color = Color(0.0442376, 0.0527114, 0.00570015, 0)

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n40vj")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -2.0
offset_right = 81.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8vb36")

[node name="CharacterPortrait" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -938.0
offset_top = -615.0
offset_right = 309.0
offset_bottom = 632.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1d1ta")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="VboxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = 133.0
offset_right = 295.0
offset_bottom = 472.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Message" type="Label" parent="VboxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 502
text = "恭喜您成功逃出病院！"
label_settings = SubResource("LabelSettings_70qtx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuButton" type="Button" parent="VboxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 8.25
theme_override_font_sizes/font_size = 32
text = "返回主菜单"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1057.0
offset_top = -81.0
offset_right = 1948.0
offset_bottom = 1179.0
texture = ExtResource("3_8vb36")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_70qtx")

[connection signal="pressed" from="VboxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
