[gd_scene load_steps=8 format=3 uid="uid://4tj0qise1som"]

[ext_resource type="Script" uid="uid://bbpraosrh82tp" path="res://scenes/ui/main_menu.gd" id="1_bck1p"]
[ext_resource type="Resource" uid="uid://bd874b0h1q8n1" path="res://scenes/run/run_startup.tres" id="2_4poyw"]
[ext_resource type="Texture2D" uid="uid://b6taxkcy50qb" path="res://art/场景/开始页面/背景.png" id="3_uhagc"]
[ext_resource type="Texture2D" uid="uid://d0deuw6ct7qix" path="res://art/场景/开始页面/SHUANGJIEYIXIANG.png" id="4_btxxm"]
[ext_resource type="Texture2D" uid="uid://bxy7smykhtko" path="res://art/场景/开始页面/KAISHIYOUXI.png" id="5_wb0q5"]
[ext_resource type="Texture2D" uid="uid://b14urco288pys" path="res://art/场景/开始页面/光标.png" id="6_q85j6"]
[ext_resource type="AudioStream" uid="uid://dwbwxgsm4hdrv" path="res://art/music/宣传曲Demo.mp3" id="7_btxxm"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_bck1p")
run_startup = ExtResource("2_4poyw")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -168.0
offset_right = 13.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.99421, 1)
texture = ExtResource("3_uhagc")
expand_mode = 1

[node name="Logo" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 253.468
offset_top = 115.0
offset_right = 1013.47
offset_bottom = 347.0
texture = ExtResource("4_btxxm")
expand_mode = 1

[node name="Button" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 1685.76
offset_top = 595.0
offset_right = 1994.76
offset_bottom = 1025.0
texture = ExtResource("5_wb0q5")

[node name="Lightmouse" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 1575.12
offset_top = 605.0
offset_right = 1652.12
offset_bottom = 658.0
texture = ExtResource("6_q85j6")

[node name="Title" type="Label" parent="."]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 37.0
offset_top = -504.0
offset_right = 437.0
offset_bottom = -304.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "双镜臆想"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title2" type="Label" parent="Title"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.0
offset_top = 201.0
offset_right = 199.0
offset_bottom = 401.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-1, -1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 100
text = "双镜臆想"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 622.0
offset_top = -183.0
offset_right = 880.0
offset_bottom = 239.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="NewRun" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
offset_left = 1515.0
offset_top = 590.0
offset_right = 1768.0
offset_bottom = 644.0
rotation = -0.0091095
scale = Vector2(1.26124, 1.82693)
mouse_filter = 1
theme_override_font_sizes/font_size = 50

[node name="Setting" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_left = 1543.0
offset_top = 839.0
offset_right = 1800.0
offset_bottom = 904.0
rotation = 0.00422055
scale = Vector2(1.11218, 1.11218)
theme_override_font_sizes/font_size = 50
text = "设置"

[node name="Exit" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
offset_left = 1525.0
offset_top = 820.0
offset_right = 1654.0
offset_bottom = 885.0
rotation = 0.000891015
scale = Vector2(2.35645, 2.35645)
theme_override_font_sizes/font_size = 50
text = "退出"

[node name="Continue" type="Button" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
offset_left = 1535.0
offset_top = 705.0
offset_right = 1774.0
offset_bottom = 770.0
rotation = 0.00545678
scale = Vector2(1.17958, 1.87274)
theme_override_font_sizes/font_size = 50
text = "继续"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_btxxm")

[connection signal="pressed" from="NewRun" to="." method="_on_new_run_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
